{
	"name": "@b.s/brittle-systems",
	"private": "true",
	"author": {
		"name": "Naveen Mathew",
		"email": "dimwit_begun.0n@icloud.com"
	},
	"license": "WTFPL-2.0",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"format": "prettier .  --write",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^4.0.2"
	},
	"devDependencies": {
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "^3.1.0"
	}
}
